PORT = 4000



MONGO_URI = mongodb+srv://Pankaj:Hectomln308567@cluster0.mk54uzw.mongodb.net/thebugerbuzz?retryWrites=true


GOOGLE_CLIENT_ID= 375998217655-l105dskm6c4633dlkd559jv7r7u00188.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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


GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET= qwertyqwertyqwertyqwertyqwerty

RAZORPAY_API_KEY = rzp_test_7ANgNNzyzQ6I7X

RAZORPAY_API_SECRET = ySHhXQwOW9Iw0GWfYusr5iSZ

